# probable-waffle

./: .gitignore  PROJECT_README.md  README.md  USER_GUIDE.md  init.sql  项目开发文档.md
ai-quiz/: pom.xml
ai-quiz-web/: index.html  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts
ai-quiz-web/src/: App.vue  main.ts
ai-quiz-web/src/api/: aiConfig.ts  auth.ts  document.ts  question.ts  questionGenConfig.ts  quiz.ts  request.ts  role.ts  stats.ts  testPaper.ts  user.ts
ai-quiz-web/src/components/: QuestionCard.vue  QuestionForm.vue  UploadDocument.vue
ai-quiz-web/src/router/: index.ts
ai-quiz-web/src/stores/: app.ts  user.ts
ai-quiz-web/src/styles/: theme.css
ai-quiz-web/src/types/: index.ts
ai-quiz-web/src/utils/: index.ts
ai-quiz-web/src/views/app/: DocumentListView.vue  QuestionConfirmView.vue  QuizResultListView.vue  QuizTakeView.vue  TestPaperListView.vue
ai-quiz-web/src/views/home/: HomeView.vue
ai-quiz-web/src/views/layout/: MainLayout.vue
ai-quiz-web/src/views/login/: LoginView.vue
ai-quiz-web/src/views/system/: AIConfigView.vue  QuestionGenConfigView.vue  RoleManageView.vue  UserManageView.vue
ai-quiz/ai-quiz-admin/: pom.xml
ai-quiz/ai-quiz-admin/src/main/java/com/example/quiz/: QuizApplication.java
ai-quiz/ai-quiz-admin/src/main/resources/: application-dev.yml  application.yml
ai-quiz/ai-quiz-admin/src/main/resources/db/migration/: data.sql  migration_question_gen_config.sql  schema.sql  最新ai_quiz.sql
ai-quiz/ai-quiz-ai/: pom.xml
ai-quiz/ai-quiz-ai/src/main/java/com/example/quiz/ai/config/: AIClientFactory.java
ai-quiz/ai-quiz-ai/src/main/java/com/example/quiz/ai/controller/: AIConfigController.java
ai-quiz/ai-quiz-ai/src/main/java/com/example/quiz/ai/entity/: AIConfig.java
ai-quiz/ai-quiz-ai/src/main/java/com/example/quiz/ai/mapper/: AIConfigMapper.java
ai-quiz/ai-quiz-ai/src/main/java/com/example/quiz/ai/service/: AIConfigService.java  AIService.java
ai-quiz/ai-quiz-dome/: pom.xml
ai-quiz/ai-quiz-dome/src/main/java/com/example/quiz/dome/controller/: DocumentController.java  QuestionController.java  QuestionGenConfigController.java  QuizController.java  StatsController.java  TestPaperController.java
ai-quiz/ai-quiz-dome/src/main/java/com/example/quiz/dome/entity/: Document.java  Question.java  QuestionGenConfig.java  QuestionGenConfigType.java  QuestionOption.java  QuizResult.java  TestPaper.java  TestPaperAnswer.java
ai-quiz/ai-quiz-dome/src/main/java/com/example/quiz/dome/mapper/: DocumentMapper.java  QuestionGenConfigMapper.java  QuestionGenConfigTypeMapper.java  QuestionMapper.java  QuestionOptionMapper.java  QuizResultMapper.java  TestPaperAnswerMapper.java  TestPaperMapper.java
ai-quiz/ai-quiz-dome/src/main/java/com/example/quiz/dome/service/: DocumentService.java  QuestionGenConfigService.java  QuestionService.java  QuizService.java  StatsService.java  TestPaperService.java
ai-quiz/ai-quiz-dome/src/main/java/com/example/quiz/dome/util/: DocumentParser.java
ai-quiz/ai-quiz-sys/: pom.xml
ai-quiz/ai-quiz-sys/src/main/java/com/example/quiz/sys/common/: BusinessException.java  PageResult.java  Result.java
ai-quiz/ai-quiz-sys/src/main/java/com/example/quiz/sys/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
ai-quiz/ai-quiz-sys/src/main/java/com/example/quiz/sys/controller/: AuthController.java  RoleController.java  UserController.java
ai-quiz/ai-quiz-sys/src/main/java/com/example/quiz/sys/entity/: Menu.java  Role.java  User.java
ai-quiz/ai-quiz-sys/src/main/java/com/example/quiz/sys/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
ai-quiz/ai-quiz-sys/src/main/java/com/example/quiz/sys/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
ai-quiz/ai-quiz-sys/src/main/java/com/example/quiz/sys/service/: AuthService.java  RoleService.java  UserService.java
ai-quiz/ai-quiz-sys/src/main/java/com/example/quiz/sys/util/: SnowflakeIdGenerator.java
docs/superpowers/specs/: 2026-06-06-single-question-type-config-design.md  2026-06-07-question-gen-config-design.md
