<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>ai-quiz</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ai-quiz-ai</artifactId>
    <name>AI Quiz AI</name>
    <description>AI大模型接口模块：AI配置、OkHttp客户端、Prompt引擎</description>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ai-quiz-sys</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
