<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>ai-quiz</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ai-quiz-dome</artifactId>
    <name>AI Quiz Domain</name>
    <description>领域业务模块：文档解析、题目管理、试题发布、在线答题</description>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ai-quiz-sys</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ai-quiz-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
